programa
{
	
	funcao inicio()
	{

			inteiro N
	
		escreva("\n\t--------------------------------------------------\n")
		escreva("\t\tMaior que 100 ou 0")
		escreva("\n\t--------------------------------------------------\n")



		escreva("\nÍnsira um número: ")
		leia(N)
		limpa()

		 se(N >= 100)
		 {
		 	escreva("\n\t\t------- ")
		 	escreva(" \n\t\t| ",N," | \n")
		 	escreva("\t\t-------\n")
		
		 }
		 senao
		 {
		 	escreva("\n--------- ")
		 	escreva("\n| ERROR | 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \n")
		 	escreva("---------\n")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */